#Relational-database
J302N43Z	n-pc-sr850-337
J302NAPA	n-pc-sr850-338
J302N43R	n-pc-sr850-339
J302MP76	n-pc-sr850-340
J302MP6Z	n-pc-sr850-341
J302N441	n-pc-sr850-342
J302N43T	n-pc-sr850-343
J302MP77	n-pc-sr850-344
J302N440	n-pc-sr850-345
J302N442	n-pc-sr850-346
J302NAP9	n-pc-sr850-347
J302MP79	n-pc-sr850-348
J302MP75	n-pc-sr850-349
J302MP7A	n-pc-sr850-350
J302MP73	n-pc-sr850-351

# Non-relational-database
J302N93W	n-pc-sr650-266
J302N93Z	n-pc-sr650-267
J302N941	n-pc-sr650-268
J302N940	n-pc-sr650-269
J302N942	n-pc-sr650-270
J302N93T	n-pc-sr650-271
J302N93V	n-pc-sr650-272
J302N93R	n-pc-sr650-273
J302N93Y	n-pc-sr650-274
J302N93X	n-pc-sr650-275

# SRCloud
J302N9E4	n-pc-sr650-215
J302N9EX	n-pc-sr650-216
J302N9F2	n-pc-sr650-217
J302N9EG	n-pc-sr650-218
J302N9F8	n-pc-sr650-222
J302N9EF	n-pc-sr650-223
J302N9E2	n-pc-sr650-224
J302N9EY	n-pc-sr650-225
J302N9F5	n-pc-sr650-229
J302N9EH	n-pc-sr650-230
J302N9F7	n-pc-sr650-231
J302N9FE	n-pc-sr650-232

# backup server
J302NAD1	n-pc-sr650-276
J302NACY	n-pc-sr650-277
J302NACX	n-pc-sr650-278
J302NAD0	n-pc-sr650-279
J302NACZ	n-pc-sr650-280

# security platform server
J302NAD9	w-pc-sr650-309
J302NAD6	w-pc-sr650-310
J302NAD4	n-pc-sr650-281
J302NAD7	n-pc-sr650-282
